# PostgreSQL Configuration
POSTGRES_DB=reafrac
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

VITE_TRUSTED_ORIGIN=http://localhost:3000
VITE_SENTRY_DSN=sentry_dsn_url
VITE_SENTRY_TRACES_SAMPLE_RATE=0.7
BETTER_AUTH_SECRET=your_random_string
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
DATABASE_URL=postgres://postgres:password@hostname:5432/reafrac
